WEBHOOK_VERIFY_TOKEN=shubham
GRAPH_API_TOKEN=EABraz95TQD4BOZBySJ35I6MUJcN4ayvgVlDGAUIzbcJidZCZBPdbe9phgIgLHccVDWKbHZB8MjFQ8A31OYRYVRZAiyMmqVZB2Dh9MfpGdkfKvWJTxJRWXWCQGKsF2A0PjYpKZAfL2MjdqGswPrj1QZAPxVOLvX3SLvDZCv7356uoAeGtmZAUF6tX1pMTZAXTbCFSUO2K83WdZCpupOy1QZCqkXgZDZD
PORT=3000  # Example port number, replace with your desired port
KAFKA_BROKERS=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
KAFKA_API_KEY=4BRV66OGNAFDDHUB
KAFKA_API_SECRET=Qsb3hX58pRILhyszkZE+vJvqhy/lOqtQmXJ/yYl17x6mIsrpkc9rWtytTNOLoiZf