WEBHOOK_VERIFY_TOKEN=shubham
GRAPH_API_TOKEN=EABraz95TQD4BOZBySJ35I6MUJcN4ayvgVlDGAUIzbcJidZCZBPdbe9phgIgLHccVDWKbHZB8MjFQ8A31OYRYVRZAiyMmqVZB2Dh9MfpGdkfKvWJTxJRWXWCQGKsF2A0PjYpKZAfL2MjdqGswPrj1QZAPxVOLvX3SLvDZCv7356uoAeGtmZAUF6tX1pMTZAXTbCFSUO2K83WdZCpupOy1QZCqkXgZDZD
PORT=3000  # Example port number, replace with your desired port
KAFKA_BROKERS=boot-bbgvc9gp.c1.kafka-serverless.us-east-1.amazonaws.com:9098